<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>


    <link rel="stylesheet/less" href="css/less.less">
    <script type="text/javascript" src="js/less.js"></script>


</head>
<body>


<div class="sectionsApp">
    <div class="sectionsAppItems">

        <div class="sectionsAppController">

            <div class="sectionsAppControllerButton">
                <div class="EXTENDER">
                    <div class="PADDER-CENTER">
                        <div>
                            <i class='icon fa-user'></i>

                            <div class="label">User</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectionsAppControllerButton">
                <div class="EXTENDER">
                    <div class="PADDER-CENTER">
                        <div>
                            <i class='icon fa-calendar'></i>

                            <div class="label">Agenda</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectionsAppControllerButton">
                <div class="EXTENDER">
                    <div class="PADDER-CENTER">
                        <div>
                            <i class='icon fa-comments'></i>

                            <div class="label">Comments</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="sectionsAppBody">
            <div class="sectionsAppHeader">
                <div class="sectionsAppHeaderButton">
                    <div class="EXTENDER">
                        <div class="PADDER-CENTER">
                            <div>
                                <i class='icon icon fa-gear'></i>
                                <small>Setting</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sectionsAppHeaderButton">
                    <div class="EXTENDER">
                        <div class="PADDER-CENTER">
                            <div>
                                <i class='icon icon fa-ban'></i>
                                <small>Logout</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectionsAppSubHeader">Subheader</div>
            <div class="sectionsAppContent">
                <div class="SCROLLABLE">
                    <div class="PADDER25">
                        <h1>Title
                            <small>subtitle</small>
                        </h1>

                        <button class="button">
                            <i class='icon fa-gear'></i>
                            <span>Hello World</span>
                        </button>

                        <button class="button red">
                            <i class='icon fa-qrcode'></i>
                            <span>Hello World</span>
                        </button>

                        <button class="button green">
                            <i class='icon fa-check'></i>
                            <span>Save</span>
                        </button>
                        <button class="button">
                            <i class='icon fa-gear'></i>
                            <span>Hello World</span>
                        </button>

                        <button class="button red">
                            <i class='icon fa-qrcode'></i>
                            <span>Hello World</span>
                        </button>

                        <button class="button green">
                            <i class='icon fa-check'></i>
                            <span>Save</span>
                        </button>
                        <button class="button">
                            <i class='icon fa-gear'></i>
                            <span>Hello World</span>
                        </button>

                        <button class="button red">
                            <i class='icon fa-qrcode'></i>
                            <span>Hello World</span>
                        </button>

                        <button class="button green">
                            <i class='icon fa-check'></i>
                            <span>Save</span>
                        </button>
                        <button class="button">
                            <i class='icon fa-gear'></i>
                            <span>Hello World</span>
                        </button>

                        <button class="button red">
                            <i class='icon fa-qrcode'></i>
                            <span>Hello World</span>
                        </button>

                        <button class="button green">
                            <i class='icon fa-check'></i>
                            <span>Save</span>
                        </button>


                        <p>
                            space around them. Note that visually the spaces aren't equal, since all the items have
                            equal space on both sides. The first item will have one unit of space against the container
                            edge, but two units of space between the next item because that next item has it's own
                            spacing that applies.space around them. Note that visually the spaces aren't equal, since
                            all the items have equal space on both sides. The first item will have one unit of space
                            against the container edge, but two units of space between the next item because that next
                            item has it's own spacing that applies.space around them. Note that visually the spaces
                            aren't equal, since all the items have equal space on both sides. The first item will have
                            one unit of space against the container edge, but two units of space between the next item
                            because that next item has it's own spacing that applies.space around them. Note that
                            visually the spaces aren't equal, since all the items have equal space on both sides. The
                            first item will have one unit of space against the container edge, but two units of space
                            between the next item because that next item has it's own spacing that applies.space around
                            them. Note that visually the spaces aren't equal, since all the items have equal space on
                            both sides. The first item will have one unit of space against the container edge, but two
                            units of space between the next item because that next item has it's own spacing that
                            applies.
                        </p>


                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<style>
    .blur {
        filter: blur(3px); /* Someday, sigh ... */
        -webkit-filter: blur(3px); /* Prefixed CSS3 blur filters */
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: url(#blur); /* Firefox needs SVG */
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5'); /* IE lte 9 */
    }
</style>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter id="blur">
            <feGaussianBlur stdDeviation="5"/>
        </filter>
        <filter id="drop-shadow">
            <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
            <feOffset dx="3" dy="3" result="offsetblur"/>
            <feFlood flood-color="#000000"/>
            <feComposite in2="offsetblur" operator="in"/>
            <feMerge>
                <feMergeNode/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
        </filter>
    </defs>
</svg>






<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

</body>
</html>
